<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeStudentFragment"
        android:icon="@drawable/outline_home_24"
        android:title=""

        />

    <item
        android:id="@+id/donationFragment"
        android:icon="@drawable/outline_donation_24"
        android:title=""
        />

    <item
        android:id="@+id/fab_place"
        android:title=""
        android:elevation="0dp"
        android:enabled="false"/>

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/outline_chat_24"
        android:title=""
        />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/outline_profile_24"
        android:title=""
        />


</menu>