<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AfterGoogleActivity">

    <ImageView
        android:id="@+id/icon_pass"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_centerVertical="true"

        android:layout_marginStart="84dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/baseline_new_releases_24"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bree_serif"
        android:text="Registro"
        android:textColor="@color/primaryTextColor"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Para continuar con su registro debe completar los siguientes campos: "
        android:textColor="@color/primaryTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreCompleto"
        style="?attr/textInputFilledStyle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nombres"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apellidos"
        style="?attr/textInputFilledStyle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Apellidos"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/nombreCompleto"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codigoPUCP"
        style="?attr/textInputFilledStyle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Código PUCP"
        app:startIconDrawable="@drawable/baseline_numbers_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/apellidos"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/condicion"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Condición de estudio"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/codigoPUCP"
        app:errorEnabled="false">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonRegistro"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorLigero"
        android:text="Registrarse"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:textSize="16sp"
        app:icon="@drawable/baseline_arrow_forward_24"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/condicion"
        app:layout_constraintStart_toStartOf="@+id/condicion"
        app:layout_constraintTop_toBottomOf="@+id/condicion" />


</androidx.constraintlayout.widget.ConstraintLayout>