<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CambioContrasenia2Activity">

    <ImageView
        android:id="@+id/fondo_logo2"
        android:layout_width="265dp"
        android:layout_height="245dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_principal_png" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/telito" />

    <TextView
        android:id="@+id/textViewCambioContrasenia2"
        android:layout_width="304dp"
        android:layout_height="99dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bree_serif"
        android:text="Cambio de contraseña"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MyApp.DisplaySmall"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/icon_pass2"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_centerVertical="true"

        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_new_releases_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCambioContrasenia2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasenaActual"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:hint="Contraseña actual"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/textViewCambioContrasenia2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasenaNew"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="Nueva Contraseña"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaActual">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasenaNew2"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="Confirmar Nueva Contraseña"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaNew">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCancelar2"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="Cancelar"
        android:textSize="20sp"
        app:backgroundTint="@color/canelarButtonTextDarkGrey"
        app:layout_constraintEnd_toStartOf="@+id/buttonAceptar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaNew2" />

    <Button
        android:id="@+id/buttonAceptar2"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:text="Continuar"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCancelar2"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>