<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEventoActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NombreActividadTextField"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:layout_marginBottom="600dp"
        android:hint="@string/label"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="468dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EventoTextField"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:hint="@string/label2"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NombreActividadTextField">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="468dp" />


        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:layout_marginBottom="20dp"
        android:text="Descripcion del evento"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextComentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextComentario"
        android:layout_width="303dp"
        android:layout_height="106dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="start|top"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:lines="4"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="359dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="51dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="77dp"
            android:layout_height="28dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="12dp"
            android:text="Max. barra"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numberPicker"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="52dp"
            android:text="Max. participantes"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextComentario" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="236dp"
        android:maxValue="20"
        android:minValue="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="67dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginEnd="80dp"
            android:maxValue="20"
            android:minValue="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />


        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Fecha"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FechaTextField"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:hint="Seleccionar fecha"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFecha">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/baseline_calendar_today_24"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="468dp" />


        </com.google.android.material.textfield.TextInputLayout>





</androidx.constraintlayout.widget.ConstraintLayout>