<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.EditarEventoActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topappBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_appbar_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@color/topAppBarColor"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:paddingTop="10dp"
                app:navigationIcon="@drawable/baseline_arrow_back_changed_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TopAppBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter"
                android:text="Editar evento"
                android:textColor="#ECE8E8"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/myToolbar"
                app:layout_constraintTop_toTopOf="@+id/myToolbar" />

            <ImageView
                android:id="@+id/icon_notification_bg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_elipse_noti"
                app:layout_constraintEnd_toEndOf="@+id/myToolbar"
                app:layout_constraintTop_toTopOf="@+id/myToolbar" />

            <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_elipse_noti"
                android:src="@drawable/icon_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/icon_notification_bg"
                app:layout_constraintEnd_toEndOf="@+id/icon_notification_bg"
                app:layout_constraintStart_toStartOf="@+id/icon_notification_bg"
                app:layout_constraintTop_toTopOf="@+id/icon_notification_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewMiActividadEditarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:text="Mi actividad"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/NombreActividadEditTextField"
        app:layout_constraintTop_toBottomOf="@id/topappBarLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NombreActividadEditTextField"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        app:boxStrokeColor="@color/inputTextBorderLineColor"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMiActividadEditarEvento">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreActividadEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voley"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="468dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewNombreEventoEditarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="Nombre del evento"
        android:textSize="16sp"
        android:textStyle="bold"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:layout_constraintStart_toStartOf="@+id/NombreEventoEditTextField"
        app:layout_constraintTop_toBottomOf="@+id/NombreActividadEditTextField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NombreEventoEditTextField"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"

        app:boxStrokeColor="@color/inputTextBorderLineColor"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreEventoEditarEvento">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="468dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descripcion del evento"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/descripcionEventoEditTextField"
        app:layout_constraintTop_toBottomOf="@+id/NombreEventoEditTextField" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcionEventoEditTextField"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxStrokeColor="@color/inputTextBorderLineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="310dp"
            android:layout_height="108dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/inter"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/FechaTextField"
        app:layout_constraintTop_toBottomOf="@+id/descripcionEventoEditTextField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FechaTextField"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"

        app:boxStrokeColor="@color/inputTextBorderLineColor"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/baseline_calendar_today_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFecha">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="468dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewHoraInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:text="Hora inicio"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/FechaTextField"
        app:layout_constraintTop_toBottomOf="@+id/FechaTextField" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHoraInicial"
        app:layout_constraintStart_toEndOf="@+id/textViewHoraInicial"
        app:layout_constraintTop_toTopOf="@+id/textViewHoraInicial"
        app:srcCompat="@drawable/baseline_access_time_24" />

    <!--<TextView
        android:id="@+id/textViewHoraFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:drawableRight="@drawable/baseline_access_time_24"
        android:drawablePadding="8dp"
        android:text="Hora fin"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botonEditarEvento"
        app:layout_constraintEnd_toEndOf="@+id/FechaTextField"
        app:layout_constraintTop_toBottomOf="@+id/FechaTextField"
        app:layout_constraintVertical_bias="0.120000005" />-->

    <!--app:icon="@drawable/baseline_check_24"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"-->


    <Button
        android:id="@+id/botonEditarEvento"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/inter"
        android:text="Editar Evento"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_check_24"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <Button
        android:id="@+id/botonCancelarEditarEvento"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:backgroundTint="@color/cancelarButtonGrey"
        android:fontFamily="@font/inter"
        android:text="CANCELAR"
        android:textColor="@color/canelarButtonTextDarkGrey"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/botonEditarEvento"
        app:layout_constraintStart_toStartOf="parent" />


    <!--app:iconGravity="textEnd"
    app:iconPadding="16dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>