<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IngresoCorreoActivity">



    <ImageView
        android:id="@+id/fondo_logo"
        android:layout_width="265dp"
        android:layout_height="245dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_principal_png" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo_logo"
        app:srcCompat="@drawable/telito" />

    <TextView
        android:id="@+id/textViewIngresoCorreo"
        android:layout_width="304dp"
        android:layout_height="99dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/bree_serif"
        android:text="Ingrese su correo electrónico"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/fondo_logo"
        app:layout_constraintStart_toStartOf="@+id/fondo_logo"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correo2"
        style="?attr/textInputFilledStyle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="Correo"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngresoCorreo"
        app:startIconDrawable="@drawable/baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:text="Cancelar"
        android:textColor="@color/canelarButtonTextDarkGrey"
        android:textSize="16sp"
        app:backgroundTint="@color/cancelarButtonGrey"
        app:icon="@drawable/baseline_close_24"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"
        app:iconTint="@color/canelarButtonTextDarkGrey"
        app:layout_constraintStart_toStartOf="@+id/correo2"
        app:layout_constraintTop_toBottomOf="@+id/correo2" />

    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:text="Continuar"
        android:textSize="16sp"
        app:backgroundTint="@color/colorLigero"
        app:icon="@drawable/baseline_arrow_forward_24"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/correo2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelar"
        app:layout_constraintTop_toBottomOf="@+id/correo2" />


</androidx.constraintlayout.widget.ConstraintLayout>