<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IngresoCorreoActivity">


    <ImageView
        android:id="@+id/fondo_logo"
        android:layout_width="232dp"
        android:layout_height="223dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_principal_png" />

    <ImageView
        android:id="@+id/telito"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/telito" />

    <TextView
        android:id="@+id/textViewIngresoCorreo"
        android:layout_width="304dp"
        android:layout_height="99dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/bree_serif"
        android:text="Ingrese su correo electrónico"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MyApp.DisplaySmall"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telito" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correo2"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:hint="Correo"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/windowBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngresoCorreo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:text="Cancelar"
        android:textSize="20sp"
        app:backgroundTint="#BCE9251E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo2" />

    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_marginTop="44dp"
        android:text="Continuar"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancelar" />

    <TextView
        android:id="@+id/titulo_telebeetle"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/inter"
        android:text="Telebeetle"
        android:textColor="#332DA1"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>