<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg_color"
    tools:context=".fragments.DonationFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topappBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_appbar_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@color/topAppBarColor"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TopAppBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter"
                android:text="Donaciones"
                android:textColor="#ECE8E8"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/myToolbar"
                app:layout_constraintTop_toTopOf="@+id/myToolbar" />

            <ImageView
                android:id="@+id/icon_notification_bg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_elipse_noti"
                app:layout_constraintEnd_toEndOf="@+id/myToolbar"
                app:layout_constraintTop_toTopOf="@+id/myToolbar" />

            <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_elipse_noti"
                android:src="@drawable/icon_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/icon_notification_bg"
                app:layout_constraintEnd_toEndOf="@+id/icon_notification_bg"
                app:layout_constraintStart_toStartOf="@+id/icon_notification_bg"
                app:layout_constraintTop_toTopOf="@+id/icon_notification_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/buttonDonar"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorLigero"
        android:text="Donar"
        android:textColor="@color/white"
        android:fontFamily="@font/inter"
        android:textSize="18sp"
        app:icon="@drawable/baseline_arrow_forward_24"
        app:iconGravity="textEnd"
        app:iconPadding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topappBarLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_donaciones"
        android:layout_width="358dp"
        android:layout_height="485dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDonar" />

    <TextView
        android:id="@+id/textNoRegistros"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No se cuenta con donaciones por el momento"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_donaciones"
        app:layout_constraintEnd_toEndOf="@+id/rv_donaciones"
        app:layout_constraintStart_toStartOf="@+id/rv_donaciones"
        app:layout_constraintTop_toTopOf="@+id/rv_donaciones" />

</androidx.constraintlayout.widget.ConstraintLayout>