<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_remove_24"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/round_clear_24"
        android:layout_marginTop="-22dp"
        android:layout_marginStart="345dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layoutCrearActividad"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_create_activity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR ACTIVIDAD"
                android:textColor="@color/fab_color"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutListarUsuarios"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@color/white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_list_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LISTAR USUARIOS"
                android:textColor="@color/fab_color"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEstadisticas"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@color/white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_statistics" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTADÍSTICAS"
                android:textColor="@color/fab_color"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutListarEventos"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_list_events"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LISTAR EVENTOS"
                android:textColor="@color/fab_color"
                android:layout_marginStart="30dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/layoutCrearEvento"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_create_activity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR EVENTO"
                android:textColor="@color/fab_color"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"/>

        </LinearLayout>-->

    </LinearLayout>


</LinearLayout>